all:
  hosts:
    node1:
      ansible_host: xxx.141
    node2:
      ansible_host: xxx.142
    node3:
      ansible_host: i-k8s-node-3
      ip: xxx.45
    node4: 
      ansible_host: i-k8s-node-4
      ip: xxx.46
    node5:
      ansible_host: i-k8s-node-5
      ip: xxx.47
    node6:
      ansible_host: i-k8s-node-6
      ip: xxx.48
    node7: 
      ansible_host: i-k8s-node-7
      ip: xxx.49
    node8:
      ansible_host: i-k8s-node-8
      ip: xxx.50
    node9: 
      ansible_host: i-k8s-node-9
      ip: xxx.51
    node10: 
      ansible_host: i-k8s-node-10
      ip: xxx.52
